{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh9900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'b5\'f7\'ca\'d4
\f0  ansi-c 
\f1 language in vscode\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\

\f0 \
\
step1: 
\f1 \'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'bc\'d0 \'ce\'aa .vscode\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b8\'b4\'d6\'c6\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'bd\'cf\'ee\'c4\'bf .vscode\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\
\
Step2: \'d4\'da\'cf\'ee\'c4\'bf\'b8\'b8\'c4\'bf\'c2\'bc\'b4\'b4\'bd\'a8bin\'ce\'c4\'bc\'fe\'bc\'d0\
\
Step3:  \'cf\'c8\'d6\'b4\'d0\'d0\'b9\'b9\'bd\'a8\'c8\'ce\'ce\'f1 terminal -> run build task\'a1\'ad\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bf\'aa\'ca\'bcf5\'b5\'f7\'ca\'d4 or run start debugging \
\
===============================================================}